{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OLU548T;Database=FUNewsManagement;Uid=sa;Pwd=saadmin;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
